@import palette

$body_background_color: $white
$body_font_color: $black
$body_link_color: $blue

$top_backgground_color: $black
$top_font_color: $white

$accent_color: $allports//#439BBD
$inverse_accent_color: invert($accent_color)

$footer_border_color: $accent_color
$footer_background_color: lighten($accent_color, 35%)