/*
 Goldilocks Approach to Responsive Web Design Boilerplate
 
 Author: Design by Front - @designbyfront
 Version: 0.1
 URL: http://www.goldilocksapproach.com
 ----------------------------------------------------------------------------------------
 
 CONTENTS - GLOBAL.CSS
 -----------------------------------------
 1. RESET
 2. ROOT
 3. CORE TYPOGRAPHY
 4. LINKS
 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 7. BROWSER AND NON-SEMANTIC STYLING
 
 CONTENTS - LAYOUT.CSS
 -----------------------------------------
 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
 
 */

/* 1. RESET
 ----------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block
	
/* 2. ROOT
 ----------------------------------------------------------------------------------------*/
@import "bourbon"
@import "neat"
@import "webfonts"
@import "bear_defaults"

html	
	overflow-y: scroll
	background: #FFF
	

/* /ht Ethan Marcotte - http: //front.ie/l8rJaA */
img, embed, object, video
	max-width: 100% 
.ie6 img.full, .ie6 object.full, .ie6 embed, .ie6 video
	width: 100% 


/* 3. CORE TYPOGRAPHY
 ----------------------------------------------------------------------------------------*/
body 
	font-family: $body_font_family	

small
	font-size: 80% 

@import "typebase"
	
h1, h2, h3, h4, h5, h6
	font-family: $header_font_family

/* 4. LINKS
 ----------------------------------------------------------------------------------------*/
a
	@include transition(border .2s ease-out, color .2s ease-out, background-color .2s ease-out)
	outline: none
	color: $accent_color
	text-decoration: underline	 
a:hover
	color: $inverse_accent_color

/* 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 ----------------------------------------------------------------------------------------*/
#container
	@include outer-container

#top
	top: 0
	left: 0 
	right: 0
	border:
		top: ($leading / 3) solid $top_backgground_color

footer
	border:
		top: 1px solid $footer_border_color
	background:
		color: $footer_background_color
	min-height: 5 * $leading
	margin:
		top: 2* $leading

ul.editions
	@include span-columns(10)
	@include shift(1)
	@include omega
	font-size: 1.5rem
	line-height: 2.25rem

/* 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 ----------------------------------------------------------------------------------------*/

p, ul, ol, dl, blockquote 
	max-width: $baby_bear_max_width /* Optimal width for long-form text */

#container
	padding: ($leading / 2)
	max-width: $baby_bear_max_width
	// width: 100%
	margin: auto

h1, h2, h3, h4, h5, h6
	text-align: center

ul.editions
	list-style: none
	text-align: center

/* 7. BROWSER AND NON-SEMANTIC STYLING
 ----------------------------------------------------------------------------------------*/
.cf
	@include clearfix
